FROM python:3.9-buster

# Arguments to define UID, GID, and Docker group GID (Not used in this version)
ARG UID=1001
ARG GID=1001
ARG DOCKER_GID=999

# Install necessary packages
RUN apt-get update -y && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    sudo \
    supervisor \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
    && echo "deb [arch=amd64] https://download.docker.com/linux/debian buster stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update -y \
    && apt-get install -y docker-ce docker-ce-cli containerd.io

# Cleanup to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Setup necessary directories
RUN mkdir -p /var/run/supervisor /var/log/supervisor /app

# Copy the application's files into the container
COPY config.yaml /app/
COPY deployment_script.py /app/

# Copy supervisord configuration file into the container
COPY supervisord.conf /etc/supervisor/conf.d/

WORKDIR /app

# Install Python packages
RUN pip install --no-cache-dir schedule PyYAML pytz

# Run supervisord as root
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
